# Dockerfile.native-sparkle — xeus-lean Jupyter kernel + Sparkle HDL,
# native build (no WASM). Use this image when you want to run Sparkle
# simulations in a notebook; the WASM kernel cannot execute the
# `Signal.loop` interpreter path today.
#
# Build:
#   docker build -f Dockerfile.native-sparkle -t xeus-lean-native-sparkle .
#
# Run with JupyterLab on http://localhost:8888 :
#   docker run --rm -it -p 8888:8888 -v "$PWD/notebooks:/notebooks" \
#     xeus-lean-native-sparkle
#
# In a notebook:
#   import Sparkle
#   open Sparkle.Core.Domain Sparkle.Core.Signal
#
#   def counter4 : Signal defaultDomain (BitVec 4) :=
#     Signal.circuit do
#       let count ← Signal.reg 0#4
#       count <~ count + 1#4
#       return count
#
#   #eval IO.println s!"counter: {counter4.val 0}"

FROM ubuntu:24.04

# tzdata + dpkg occasionally drop into an interactive prompt during
# install. Set both vars and a TZ so the build never hangs.
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
        cmake build-essential nlohmann-json3-dev \
        uuid-dev libssl-dev python3 python3-pip \
        clang libc++-dev libc++abi-dev \
        curl git ca-certificates \
        zstd \
 && rm -rf /var/lib/apt/lists/*

# jupyter_client drives smoke-test-native.py; jupyterlab is what the
# end user opens in their browser.
RUN pip install --break-system-packages --no-cache-dir jupyter_client jupyterlab

# Install Lean. Toolchain pinned to match xeus-lean.
RUN curl https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh -sSf \
      | sh -s -- -y --default-toolchain leanprover/lean4:v4.28.0
ENV PATH="/root/.elan/bin:${PATH}"

WORKDIR /app

# Copy only what each build phase needs — never `COPY . /app`. The
# repo holds caches, logs, scratch notebooks and other artefacts that
# could include local secrets; whitelisting the input keeps those out
# of the image and out of the build cache. Update this list when a
# new top-level directory becomes load-bearing for the build.
COPY CMakeLists.txt lakefile.lean lake-manifest.json lean-toolchain /app/
COPY cmake/    /app/cmake/
COPY include/  /app/include/
COPY src/      /app/src/

# Build the C++ FFI library (xeus, xeus-zmq, libzmq fetched via cmake).
RUN cmake -S . -B build-cmake \
      -DCMAKE_C_COMPILER=clang \
      -DCMAKE_CXX_COMPILER=clang++ \
      -DCMAKE_CXX_FLAGS="-stdlib=libc++" && \
    cmake --build build-cmake -j

# Linux glibc C23 shim (clang -> __isoc23_strtoull -> Lean's older glibc).
RUN leanc -c src/glibc_isoc23_compat.c -o build-cmake/glibc_isoc23_compat.o

# Build the kernel binary + the Display lib (so notebook cells can
# `import Display` for inline SVG/HTML/Markdown rich output).
RUN lake build xlean Display

# Build Sparkle. `lake update` lazily fetches the upstream sparkle
# package and its transitive deps; `lake build sparkle` produces the
# .olean files **and** the per-module compiled `.c.o.export` objects
# we will link into xlean below (so notebook cells can `#eval`
# expressions that go through Sparkle's C FFI symbols like
# `sparkle_eval_at`).
#
# xeus-lean and upstream Sparkle now pin the same Lean toolchain
# (4.28.0 final), so olean headers match — no toolchain override
# needed.
COPY examples/sparkle/ /app/examples/sparkle/
RUN cd examples/sparkle && lake update && lake build SparkleDemo sparkle

# Bundle the per-module Sparkle compiled objects into a single static
# archive that xlean can link with `--whole-archive`. We exclude
# `Main.c.o.export` because it carries a `lean_main` symbol that
# clashes with xlean's own `lean_main`. The archive lives in
# /app/build-cmake/ so the next step finds it at a stable path.
RUN cd examples/sparkle/.lake/packages/sparkle/.lake/build/ir && \
    find . -name "*.c.o.export" ! -name "Main.c.o.export" -print0 \
      | xargs -0 ar rcs /app/build-cmake/libsparkle_olean.a

# Relink xlean against Sparkle. `XEUS_LEAN_EXTRA_LIBS` is the generic
# extension point in xeus-lean's lakefile — anything in this whitespace-
# separated list is appended verbatim to xlean's link line. We wrap the
# Sparkle libs in `--whole-archive` because no symbol in xlean directly
# references them (only the Lean interpreter does, at runtime), so a
# normal link would drop them as dead code.
RUN rm -f /app/.lake/build/bin/xlean && \
    XEUS_LEAN_EXTRA_LIBS="-Wl,--whole-archive \
      /app/build-cmake/libsparkle_olean.a \
      /app/examples/sparkle/.lake/packages/sparkle/.lake/build/c_src/libsparkle_barrier.a \
      /app/examples/sparkle/.lake/packages/sparkle/.lake/build/c_src/libsparkle_jit.a \
      -Wl,--no-whole-archive" \
      lake build xlean

# Register the kernelspec under /root/.local/share/jupyter so that
# `jupyter lab` finds it. install-kernelspec.sh also writes
# LD_LIBRARY_PATH into kernel.json so xlean's runtime libs (libxeus,
# libxeus-zmq, libzmq) resolve.
COPY scripts/ /app/scripts/
RUN bash scripts/install-kernelspec.sh --user

# Make Sparkle + Display importable from notebook cells, and add the
# Lean toolchain bin dir to PATH so `bv_decide` can spawn `cadical`
# (the SAT solver ships with elan but isn't on the kernel's default
# PATH). The kernelspec installer writes LD_LIBRARY_PATH but not LEAN_PATH
# / PATH, so rather than touch the cross-platform installer we append
# them here.
RUN python3 -c "import json,pathlib; \
p=pathlib.Path('/root/.local/share/jupyter/kernels/xlean/kernel.json'); \
spec=json.loads(p.read_text()); \
env=spec.get('env',{}); \
env['LEAN_PATH']='/app/examples/sparkle/.lake/packages/sparkle/.lake/build/lib/lean:/app/.lake/build/lib/lean'; \
env['PATH']='/root/.elan/toolchains/leanprover--lean4---v4.28.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'; \
spec['env']=env; \
p.write_text(json.dumps(spec,indent=2))"

# Smoke-test the kernel inside the image so a broken build fails the
# `docker build` rather than silently shipping. Three eval cells take
# ~5 s; if the kernel can't start at all this fails fast.
RUN python3 scripts/smoke-test-native.py

# Exercise `import Sparkle` + that the core types kind-check. With the
# toolchain pins aligned (both 4.28.0 final), `Signal.circuit` macro
# expansion is now sorry-free and a real simulation cell could run too;
# the smoke test here is the minimum kernel-loads-Sparkle check.
RUN python3 scripts/smoke-test-sparkle.py

# Pre-populate /notebooks so users see something on first launch even
# without a -v mount. Mounting -v $PWD/notebooks:/notebooks at run
# time will of course override this.
COPY notebooks/sparkle-native-demo.ipynb /notebooks/sparkle-native-demo.ipynb

# Default command: launch JupyterLab serving /notebooks on :8888.
WORKDIR /notebooks
EXPOSE 8888
CMD ["jupyter", "lab", \
     "--ip=0.0.0.0", "--allow-root", "--no-browser", \
     "--ServerApp.token=", "--ServerApp.password="]
