# Dockerfile.math-tester — native lean + Mathlib + xlean-convert.
#
# Used by the math-visual-tests CI job to run `xlean-convert --eval`
# against every docs/math-visual/*/Ch*.md with real Mathlib oleans on
# the LEAN_PATH.  Without this image the chapters that say
# `import Mathlib.Analysis…` would fail to elaborate and the test
# would degenerate into "did the md file parse".
#
# Cache strategy mirrors Dockerfile.docs-builder:
#   - rebuild when lean-toolchain or scripts/Dockerfile change
#   - tagged :latest + :<sha>
#   - pulled (not rebuilt) by the math-visual-tests job
#
# Build cost: ~30-60 min cold (Mathlib compile via lake exe cache get),
# ~3 min warm.  Size: ~3 GB (Mathlib oleans dominate).

ARG LEAN_VERSION=v4.28.0
FROM ubuntu:24.04

ARG LEAN_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl git build-essential python3 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSf https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh \
        | sh -s -- -y --default-toolchain ${LEAN_VERSION}
ENV PATH=/root/.elan/bin:${PATH}

# ----------------------------------------------------------------------
# Mathlib bundle — same recipe as Dockerfile.mathlib, kept here so the
# math-tester image is self-contained (Dockerfile.mathlib's `oleans`
# scratch stage is opaque on its own).
# ----------------------------------------------------------------------
WORKDIR /opt/mathlib-bundle

RUN echo "leanprover/lean4:${LEAN_VERSION}" > lean-toolchain
RUN cat > lakefile.toml <<EOF
name = "mathlib-bundle"
defaultTargets = ["MathlibBundle"]

[[lean_lib]]
name = "MathlibBundle"

[[require]]
name = "mathlib"
git  = "https://github.com/leanprover-community/mathlib4"
rev  = "${LEAN_VERSION}"
EOF
RUN mkdir -p MathlibBundle && echo "import Mathlib" > MathlibBundle.lean
RUN lake update

# Diagnose what `lake update` actually fetched.  We saw `lake build
# Mathlib.Topology.ContinuousFunction.Basic` fail with "no such file
# or directory: …/Mathlib/Topology/ContinuousFunction/Basic.lean"
# even though every other olean was present — somewhere the .lean
# source tree got truncated.  Log the directory layout so we can
# tell whether `lake update` shallow-cloned, mathlib-cache's setup
# wiped sources, or something else.
RUN echo "=== mathlib package dir after lake update ===" && \
    ls -la .lake/packages/mathlib/ 2>&1 | head -20 && \
    echo "=== source vs olean parity for the test set ===" && \
    for needed in \
        Mathlib/Topology/ContinuousFunction/Basic \
        Mathlib/Analysis/SpecialFunctions/Trigonometric/Basic \
        Mathlib/Analysis/SpecialFunctions/Complex/Circle \
        Mathlib/Analysis/Calculus/Deriv/Polynomial \
        Mathlib/Analysis/Calculus/MeanValue \
        Mathlib/MeasureTheory/Integral/IntervalIntegral ; do \
      src=".lake/packages/mathlib/$needed.lean"; \
      if [ -f "$src" ]; then echo "  SRC  $needed.lean"; else echo "  no-SRC $needed.lean"; fi; \
    done && \
    echo "=== total .lean sources under mathlib ===" && \
    find .lake/packages/mathlib -name '*.lean' 2>/dev/null | wc -l && \
    echo "=== git state of mathlib checkout ===" && \
    (cd .lake/packages/mathlib && git log --oneline -1 2>&1 | head -3 && git status --short 2>&1 | head -5) || true

# `lake exe cache get` pulls pre-built oleans for source files it
# already sees on disk.  If `lake update` brought down a shallow /
# truncated working tree, cache get will populate oleans for the
# subset of source it can see — which is what we observed: most
# oleans present, but a couple of leaves silently absent.
RUN lake exe cache get 2>&1 | tee /tmp/cache-get.log || echo "WARN: lake exe cache get returned non-zero"

RUN echo "=== Mathlib oleans after cache get ===" && \
    find .lake/packages/mathlib/.lake/build/lib/lean/Mathlib -name '*.olean' 2>/dev/null | wc -l && \
    for needed in \
        Mathlib/Topology/ContinuousFunction/Basic.olean \
        Mathlib/Analysis/SpecialFunctions/Trigonometric/Basic.olean \
        Mathlib/Analysis/Calculus/Deriv/Polynomial.olean \
        Mathlib/Analysis/Calculus/MeanValue.olean \
        Mathlib/MeasureTheory/Integral/IntervalIntegral.olean \
        Mathlib/Analysis/SpecialFunctions/Complex/Circle.olean ; do \
      p=".lake/packages/mathlib/.lake/build/lib/lean/$needed"; \
      if [ -f "$p" ]; then echo "  OK  $needed"; else echo "  MISS $needed"; fi; \
    done

# Build the umbrella.  We don't enumerate leaf modules here — the
# umbrella's transitive imports cover them, and Lake will compile
# whatever the cache didn't fill.  Enumerating leaves was unsafe
# because `lake update` produced a tree where some source files
# were missing, and Lake refuses to build a module whose .lean is
# absent (rather than treating it as a no-op).
RUN lake build Mathlib

# ----------------------------------------------------------------------
# Stage every olean we want on LEAN_PATH for the tests.  Same set of
# dependencies as Dockerfile.mathlib.
# ----------------------------------------------------------------------
RUN set -eux; \
    mkdir -p /opt/lean-path; \
    echo '=== contents of .lake/packages/ ==='; \
    ls -la .lake/packages/ || true; \
    for dep in mathlib aesop batteries importGraph proofwidgets plausible Qq LeanSearchClient Cli; do \
      src=".lake/packages/${dep}/.lake/build/lib/lean"; \
      if [ -d "$src" ]; then \
        echo "[stage] $dep -> /opt/lean-path/"; \
        cp -r "$src"/. /opt/lean-path/; \
      else \
        echo "[stage] skip $dep (no $src)"; \
        if [ -d ".lake/packages/${dep}" ]; then \
          echo "  but .lake/packages/${dep}/ exists; layout:"; \
          find ".lake/packages/${dep}" -maxdepth 4 -name '*.olean' -print 2>/dev/null | head -3 || true; \
          find ".lake/packages/${dep}" -maxdepth 3 -type d 2>/dev/null | head -10 || true; \
        fi; \
      fi; \
    done; \
    echo '=== final /opt/lean-path summary ==='; \
    du -sh /opt/lean-path; \
    find /opt/lean-path -maxdepth 1 -mindepth 1 \( -name '*.olean' -o -type d \) | sort | head -40; \
    # Fail loudly if Mathlib didn't make it in — there's no point
    # publishing an image that can't even import Mathlib.Topology.
    if [ ! -f /opt/lean-path/Mathlib.olean ] && [ ! -d /opt/lean-path/Mathlib ]; then \
      echo 'FATAL: Mathlib oleans missing from /opt/lean-path'; \
      exit 1; \
    fi; \
    # Spot-check the specific paths the math-visual chapters import.
    # If `cache get` was partial we shipped a useless image last time;
    # surface that here instead of in the test job.
    missing=0; \
    for needed in \
        Mathlib/Topology/ContinuousFunction/Basic.olean \
        Mathlib/Analysis/SpecialFunctions/Trigonometric/Basic.olean \
        Mathlib/Analysis/SpecialFunctions/Complex/Circle.olean \
        Mathlib/Analysis/Calculus/Deriv/Polynomial.olean \
        Mathlib/Analysis/Calculus/MeanValue.olean \
        Mathlib/MeasureTheory/Integral/IntervalIntegral.olean ; do \
      if [ ! -f "/opt/lean-path/$needed" ]; then \
        echo "FATAL: missing /opt/lean-path/$needed"; \
        missing=$((missing + 1)); \
      fi; \
    done; \
    [ "$missing" = 0 ] || exit 1

# ----------------------------------------------------------------------
# Build xlean-convert (host binary) + Display olean.  Display is the
# only xeus-lean module the eval-mode shim imports; we copy its olean
# into /opt/lean-path so the chapters' `#eval show IO Unit from do ...`
# preamble resolves Display.drain.
# ----------------------------------------------------------------------
WORKDIR /opt/xeus-lean

COPY lakefile.lean lake-manifest.json lean-toolchain ./
COPY src/        ./src/
COPY scripts/    ./scripts/
COPY share/      ./share/
COPY include/    ./include/
COPY CMakeLists.txt ./

RUN lake build Display xlean-convert

RUN install -m 0755 .lake/build/bin/xlean-convert /usr/local/bin/xlean-convert && \
    cp .lake/build/lib/lean/Display.olean /opt/lean-path/Display.olean

# ----------------------------------------------------------------------
# Default LEAN_PATH so callers can just `xlean-convert --eval …` and
# have Display + Mathlib resolve.  The test script can append to it
# if needed.
# ----------------------------------------------------------------------
ENV LEAN_PATH=/opt/lean-path

WORKDIR /work

CMD ["bash", "-lc", "\
echo '=== math-tester image ==='; \
echo 'lean:'; lean --version; \
echo 'xlean-convert:'; xlean-convert --help | head -3; \
echo 'olean count under LEAN_PATH:'; \
find $LEAN_PATH -maxdepth 1 -name '*.olean' | wc -l"]
