# Default empty "mathlib-oleans" stage.  When the caller passes
#   --build-context mathlib-oleans=docker-image://xeus-lean-mathlib
# this gets overridden by the real Mathlib olean image.  Without
# the override the COPY below pulls in nothing under /out/olean
# and the pack step skips Mathlib.
FROM scratch AS mathlib-oleans
COPY scripts/empty-marker.txt /out/olean/.empty

FROM ghcr.io/prefix-dev/pixi:latest AS builder

# Install curl, git for elan, xz-utils for node binary, and python3
# for the pixi-prefix discovery and kernel.json rewrite steps.
RUN apt-get update && apt-get install -y curl git xz-utils python3 && rm -rf /var/lib/apt/lists/*

# Install Lean via elan
RUN curl https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh -sSf | sh -s -- -y
ENV PATH="/root/.elan/bin:${PATH}"

# Install Node.js 23+ (required by emscripten Memory64 WASM output)
# pixi bundles node v16 which is too old for wasm64
RUN curl -fsSL https://nodejs.org/dist/v23.6.0/node-v23.6.0-linux-x64.tar.xz \
    | tar -xJ -C /usr/local --strip-components=1

WORKDIR /opt/xeus-lean

# Copy pixi configuration first for better caching
COPY pixi.toml pixi.lock* ./

# Install wasm-build and wasm-host environments
# Install straight from the committed pixi.lock. `--frozen` stops newer
# pixi (the base image floats on :latest) from re-solving the whole
# lockfile — which otherwise drags in the `default` env and fails on
# `make` for a platform we never build here. The lock already contains
# wasm-build / wasm-host fully solved, so this just materialises them.
RUN pixi install --frozen -e wasm-build
RUN pixi install --frozen -e wasm-host

# Copy source.
#
# Split into per-directory COPYs (instead of a single `COPY . .`) so
# that editing files outside this list — tests/, docs/, README, the
# other Dockerfiles — does NOT bust the heavy `lake build` / `cmake`
# / `emmake` layers below. Keep this list narrow: anything the
# WASM build actually reads, and nothing else.
#
# When you add a top-level path the build needs, append it here so
# the build remains hermetic.
COPY lakefile.lean lake-manifest.json lean-toolchain ./
COPY CMakeLists.txt ./
COPY cmake/        ./cmake/
COPY include/      ./include/
COPY share/        ./share/
COPY scripts/      ./scripts/
COPY src/          ./src/
COPY notebooks/    ./notebooks/
COPY test_wasm_node.cpp ./

# Build Lean REPL (generates .c files needed by cmake)
# Display is a separate lib providing #html/#latex/#md/#svg commands;
# it must be built before WasmRepl because WasmRepl.lean imports it.
RUN lake build REPL Display WasmRepl

# Third-party Lean libraries (Sparkle, Hesper, …) are not built here.
# Downstream consumers either run their own build script then pass
# -DEXTRA_WASM_DIRS=<staging> to emcmake, or they `docker build`
# from a different Dockerfile FROM this image.  See README.md
# "Extending the kernel with your own Lean lib" for the contract.

# Build WASM kernel
# 1. Fix emscripten symlinks
RUN pixi run -e wasm-build fix-emscripten-links || true

# 2. Configure with emcmake (match CI flags)
RUN pixi run -e wasm-build emcmake cmake -S . -B wasm-build \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_FIND_ROOT_PATH_MODE_PACKAGE=ON

# 3. Build with emmake
RUN pixi run -e wasm-build emmake make -C wasm-build -j$(nproc) xlean test_wasm_node

# 4. Run WASM tests with system Node.js 23+
RUN node --experimental-wasm-memory64 wasm-build/test_wasm_node.js

# 5. Install to wasm-host prefix and rewrite kernel.json argv to
#    an absolute path (jupyterlite-xeus reads argv[0] verbatim and
#    appends .js/.wasm to locate the kernel binaries).
RUN PREFIX=$(pixi info -e wasm-host --json 2>/dev/null \
      | python3 -c "import sys,json; print(json.load(sys.stdin)['environments_info'][0]['prefix'])" \
      2>/dev/null || echo ".pixi/envs/wasm-host") && \
    echo "=== Installing to PREFIX: $PREFIX ===" && \
    pixi run -e wasm-build cmake --install wasm-build --prefix "$PREFIX" && \
    ABS_PREFIX=$(realpath "$PREFIX") && \
    python3 -c "import json,pathlib; \
p=pathlib.Path('$PREFIX/share/jupyter/kernels/xlean/kernel.json'); \
spec=json.loads(p.read_text()); \
spec['argv']=['$ABS_PREFIX/bin/xlean']; \
p.write_text(json.dumps(spec, indent=2))" && \
    echo "=== Verifying installation ===" && \
    ls -lh "$PREFIX/bin/" | grep xlean && \
    ls -lh "$PREFIX/share/jupyter/kernels/xlean/" && \
    cat "$PREFIX/share/jupyter/kernels/xlean/kernel.json"

# 6. Generate JupyterLite static site
RUN mkdir -p notebooks && \
    PREFIX=$(pixi info -e wasm-host --json 2>/dev/null \
      | python3 -c "import sys,json; print(json.load(sys.stdin)['environments_info'][0]['prefix'])" \
      2>/dev/null || echo ".pixi/envs/wasm-host") && \
    echo "=== Building JupyterLite with PREFIX: $PREFIX ===" && \
    pixi run -e wasm-build jupyter lite build \
      --XeusAddon.prefix="$PREFIX" \
      "--XeusAddon.default_channels=[]" \
      --contents notebooks \
      --output-dir _output \
      --force && \
    echo "=== Verifying JupyterLite output ===" && \
    find _output -name "xlean*" -ls && \
    cat _output/xeus/kernels.json

# 7. Pack default olean assets (Std/Lean and any EXTRA_WASM_DIRS
# olean roots that CMake already staged) into per-module zstd tarballs.
# Phase 2: replaces ~1.5GB of raw .olean files with ~275MB of compressed
# tarballs. The runtime (src/post.js) fetches and extracts them.
RUN apt-get update && apt-get install -y zstd && rm -rf /var/lib/apt/lists/*
RUN PREFIX=$(pixi info -e wasm-host --json 2>/dev/null \
      | python3 -c "import sys,json; print(json.load(sys.stdin)['environments_info'][0]['prefix'])" \
      2>/dev/null || echo ".pixi/envs/wasm-host") && \
    if [ -d "$PREFIX/share/jupyter/olean" ]; then \
      mkdir -p _output/xeus/wasm-host/olean && \
      bash scripts/pack-olean-modules.sh "$PREFIX/share/jupyter/olean" _output/xeus/wasm-host/olean "" && \
      echo "Packed default olean tarballs:" && \
      ls -lh _output/xeus/wasm-host/olean/; \
    fi

# 7b. Optional: pack a `mathlib` bundle from a separately-built mathlib
# olean tree.  Build with:
#   docker build -f Dockerfile.mathlib -t xeus-lean-mathlib .  (slow, one-time)
#   docker build -f Dockerfile.wasm --build-context mathlib-oleans=docker-image://xeus-lean-mathlib ...
# The build-context line aliases the mathlib image's /out/olean as a
# COPY source named "mathlib-oleans".  If no such context was passed,
# this RUN line is a no-op (the directory doesn't exist).
COPY --from=mathlib-oleans /out/olean /tmp/mathlib-olean
RUN PREFIX=$(pixi info -e wasm-host --json 2>/dev/null \
      | python3 -c "import sys,json; print(json.load(sys.stdin)['environments_info'][0]['prefix'])" \
      2>/dev/null || echo ".pixi/envs/wasm-host") && \
    if [ -d /tmp/mathlib-olean ] && find /tmp/mathlib-olean -name '*.olean' -print -quit | grep -q .; then \
      echo "Packing mathlib bundle from /tmp/mathlib-olean" && \
      # Mathlib chunked by top-level namespace.  A single
      # Mathlib-olean.tar.zst would be ~1.3 GB compressed and tripped
      # Chrome's worker-fetch limit ("TypeError: Failed to fetch")
      # on the very first byte.  Splitting into per-namespace chunks
      # keeps every tarball well under 500 MB compressed.  pack-
      # olean-modules.sh maps `Mathlib.Algebra` to
      # $SRC/Mathlib/Algebra.olean + $SRC/Mathlib/Algebra/, so the
      # on-disk layout doesn't need any rearranging.
      # We intentionally don't ship a top-level `Mathlib` chunk: it
      # would pack everything under Mathlib/ again (1.3 GB tarball)
      # and the umbrella `Mathlib.olean` umbrella file is only used
      # if a user writes `import Mathlib` to pull in the whole
      # library, which a browser kernel can't handle anyway.  Users
      # should `import Mathlib.Tactic` / `import Mathlib.Data.Real.Basic`
      # etc.  — the per-namespace chunks then load on demand.
      MODULES="Mathlib.Algebra \
               Mathlib.AlgebraicGeometry \
               Mathlib.AlgebraicTopology \
               Mathlib.Analysis \
               Mathlib.CategoryTheory.Limits \
               Mathlib.CategoryTheory.Monoidal \
               Mathlib.CategoryTheory.Sites \
               Mathlib.CategoryTheory \
               Mathlib.Combinatorics \
               Mathlib.Computability \
               Mathlib.Condensed \
               Mathlib.Control \
               Mathlib.Data \
               Mathlib.Deprecated \
               Mathlib.Dynamics \
               Mathlib.FieldTheory \
               Mathlib.Geometry \
               Mathlib.GroupTheory \
               Mathlib.InformationTheory \
               Mathlib.Init \
               Mathlib.Lean \
               Mathlib.LinearAlgebra \
               Mathlib.Logic \
               Mathlib.MeasureTheory \
               Mathlib.ModelTheory \
               Mathlib.NumberTheory \
               Mathlib.Order \
               Mathlib.Probability \
               Mathlib.RepresentationTheory \
               Mathlib.RingTheory \
               Mathlib.SetTheory \
               Mathlib.Tactic \
               Mathlib.Testing \
               Mathlib.Topology \
               Mathlib.Util \
               Aesop Batteries ImportGraph Plausible Qq \
               LeanSearchClient Cli ProofWidgets" \
      MANIFEST_NAME=mathlib \
        bash scripts/pack-olean-modules.sh /tmp/mathlib-olean _output/xeus/wasm-host/olean "" && \
      echo "Packed mathlib bundle:" && \
      ls -lh _output/xeus/wasm-host/olean/Mathlib*.tar.zst _output/xeus/wasm-host/olean/manifest-mathlib.json 2>&1 | head -50; \
    else \
      echo "No mathlib build context supplied; skipping mathlib bundle"; \
    fi

# --- Serve stage ---
FROM python:3.12-slim

WORKDIR /app
COPY --from=builder /opt/xeus-lean/_output /app/dist

EXPOSE 8888

CMD ["python", "-m", "http.server", "8888", "--directory", "/app/dist"]
# cache-bust 1776418690
